2a60927148abd1d33b818b535e306557
::res://::1686598129
icon.svg::CompressedTexture2D::8481044608459567783::1686598099::1686598099::1::::<><>::
SpawnInfo.gd::GDScript::-1::1686598099::0::1::::SpawnInfo<>Resource<>::
world.tscn::PackedScene::8690640400318659055::1686598099::0::1::::<><>::uid://b1aow01q8fcyv<>uid://cdqy6jnq361kn<>uid://dw13inxc36ava<>res://SpawnInfo.gd
::res://Enemy/::1686598099
EnemySpawner.gd::GDScript::-1::1686598099::0::1::::<>Node2D<>::
enemy_controller.gd::GDScript::-1::1686598099::0::1::::Enemy<>CharacterBody2D<>::
enemy_controller.tscn::PackedScene::758785515408672185::1686598099::0::1::::<><>::res://Enemy/enemy_controller.gd<>uid://dw13inxc36ava
enemy_spawner.tscn::PackedScene::4212221297666515205::1686598099::0::1::::<><>::res://Enemy/EnemySpawner.gd
::res://Player/::1686598099
player.gd::GDScript::-1::1686598099::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5017951003360944321::1686598099::0::1::::<><>::uid://bgh17dv5aumf2<>res://Player/player.gd
PlayerSprite.gd::GDScript::-1::1686598099::0::1::::<>Sprite2D<>::
::res://Textures/::1686598099
dirt_full_new.png::CompressedTexture2D::6711347058331906518::1686598099::1686598099::1::::<><>::
::res://Textures/Enemy/::1686598099
cyclops.png::CompressedTexture2D::1686100586067215568::1686598099::1686598099::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4204544954898821477::1686598099::1686598099::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5814138069839321286::1686598099::1686598099::1::::<><>::
juggernaut.png::CompressedTexture2D::1544924090732464560::1686598099::1686598099::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5241054018264961829::1686598099::1686598099::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8758805513333830786::1686598099::1686598099::1::::<><>::
::res://Textures/GUI/::1686598099
EmptyItem.png::CompressedTexture2D::7988239815234736247::1686598099::1686598099::1::::<><>::
exp_background.png::CompressedTexture2D::7412434937102877535::1686598099::1686598099::1::::<><>::
exp_progress.png::CompressedTexture2D::6799806829933018013::1686598099::1686598099::1::::<><>::
health.png::CompressedTexture2D::23090264241329867::1686598099::1686598099::1::::<><>::
healthbar.png::CompressedTexture2D::8221949146558170406::1686598099::1686598099::1::::<><>::
::res://Textures/Items/::1686598099
::res://Textures/Items/Gems/::1686598099
Gem_blue.png::CompressedTexture2D::6551023558897367190::1686598099::1686598099::1::::<><>::
Gem_green.png::CompressedTexture2D::8776756753677914806::1686598099::1686598099::1::::<><>::
Gem_red.png::CompressedTexture2D::905635045048427036::1686598099::1686598099::1::::<><>::
::res://Textures/Items/Upgrades/::1686598099
boots_4_green.png::CompressedTexture2D::7043304665051432418::1686598099::1686598099::1::::<><>::
chunk.png::CompressedTexture2D::4507316384007040487::1686598099::1686598099::1::::<><>::
helmet_1.png::CompressedTexture2D::4684063529149205470::1686598099::1686598099::1::::<><>::
low_boots.png::CompressedTexture2D::2035667394471052052::1686598099::1686598099::1::::<><>::
scroll_old.png::CompressedTexture2D::5908889376084250046::1686598099::1686598099::1::::<><>::
thick_new.png::CompressedTexture2D::2621088120360597313::1686598099::1686598099::1::::<><>::
urand_mage.png::CompressedTexture2D::4424052997004904192::1686598099::1686598099::1::::<><>::
::res://Textures/Items/Weapons/::1686598099
ice_spear.png::CompressedTexture2D::8887086229391542250::1686598099::1686598099::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1365587962928202078::1686598099::1686598099::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::255444987411476603::1686598099::1686598099::1::::<><>::
sword.png::CompressedTexture2D::2136871866157352724::1686598099::1686598099::1::::<><>::
tornado.png::CompressedTexture2D::677724165704117211::1686598099::1686598099::1::::<><>::
::res://Textures/Player/::1686598099
player_sprite.png::CompressedTexture2D::2823640368391404565::1686598099::1686598099::1::::<><>::
