2a60927148abd1d33b818b535e306557
::res://::1686597986
icon.svg::CompressedTexture2D::1730451811002220422::1686597926::1686597986::1::::<><>::
::res://Audio/::1686597925
::res://Audio/GUI/::1686597925
click.wav::AudioStreamWAV::3206693853393326078::1686597925::1686597986::1::::<><>::
hover.wav::AudioStreamWAV::8573831391381961219::1686597925::1686597986::1::::<><>::
::res://Audio/Music/::1686597925
battleThemeA.mp3::AudioStreamMP3::1987611343449122724::1686597925::1686597986::1::::<><>::
::res://Audio/SoundEffect/::1686597925
collectgem.mp3::AudioStreamMP3::5977806217089356800::1686597925::1686597986::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1640386937711612595::1686597925::1686597986::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7183023361494750918::1686597925::1686597986::1::::<><>::
ice.wav::AudioStreamWAV::6295462646002095048::1686597925::1686597986::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5453772665543285242::1686597925::1686597986::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7831383980928312458::1686597925::1686597986::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8045794593097207171::1686597925::1686597986::1::::<><>::
Victory.wav::AudioStreamWAV::6995331909669446572::1686597925::1686597986::1::::<><>::
woosh.wav::AudioStreamWAV::7938465558716563080::1686597925::1686597986::1::::<><>::
::res://Font/::1686597925
tenderness.otf::FontFile::6519926308584141335::1686597925::1686597986::1::::<><>::
::res://Player/::1686597925
player.gd::GDScript::-1::1686597925::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5017951003360944321::1686597925::0::1::::<><>::uid://bgh17dv5aumf2<>res://Player/player.gd
PlayerSprite.gd::GDScript::-1::1686597925::0::1::::<>Sprite2D<>::
::res://Scenes/::1686597925
node_2d.tscn::PackedScene::1969552267160327880::1686597925::0::1::::<><>::uid://cdqy6jnq361kn<>uid://c2va511gqktle
::res://Textures/::1686597926
dirt_full_new.png::CompressedTexture2D::6711347058331906518::1686597926::1686597986::1::::<><>::
::res://Textures/Enemy/::1686597925
cyclops.png::CompressedTexture2D::1686100586067215568::1686597925::1686597986::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4204544954898821477::1686597925::1686597986::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5814138069839321286::1686597925::1686597986::1::::<><>::
juggernaut.png::CompressedTexture2D::1544924090732464560::1686597925::1686597986::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5241054018264961829::1686597925::1686597986::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8758805513333830786::1686597925::1686597986::1::::<><>::
::res://Textures/GUI/::1686597925
EmptyItem.png::CompressedTexture2D::7988239815234736247::1686597925::1686597986::1::::<><>::
exp_background.png::CompressedTexture2D::7412434937102877535::1686597925::1686597986::1::::<><>::
exp_progress.png::CompressedTexture2D::6799806829933018013::1686597925::1686597986::1::::<><>::
health.png::CompressedTexture2D::23090264241329867::1686597925::1686597986::1::::<><>::
healthbar.png::CompressedTexture2D::8221949146558170406::1686597925::1686597986::1::::<><>::
::res://Textures/Items/::1686597926
::res://Textures/Items/Gems/::1686597926
Gem_blue.png::CompressedTexture2D::6551023558897367190::1686597925::1686597986::1::::<><>::
Gem_green.png::CompressedTexture2D::8776756753677914806::1686597926::1686597986::1::::<><>::
Gem_red.png::CompressedTexture2D::905635045048427036::1686597926::1686597986::1::::<><>::
::res://Textures/Items/Upgrades/::1686597926
boots_4_green.png::CompressedTexture2D::7043304665051432418::1686597926::1686597986::1::::<><>::
chunk.png::CompressedTexture2D::4507316384007040487::1686597926::1686597986::1::::<><>::
helmet_1.png::CompressedTexture2D::4684063529149205470::1686597926::1686597986::1::::<><>::
low_boots.png::CompressedTexture2D::2035667394471052052::1686597926::1686597986::1::::<><>::
scroll_old.png::CompressedTexture2D::5908889376084250046::1686597926::1686597986::1::::<><>::
thick_new.png::CompressedTexture2D::2621088120360597313::1686597926::1686597986::1::::<><>::
urand_mage.png::CompressedTexture2D::4424052997004904192::1686597926::1686597986::1::::<><>::
::res://Textures/Items/Weapons/::1686597926
ice_spear.png::CompressedTexture2D::8887086229391542250::1686597926::1686597986::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1365587962928202078::1686597926::1686597986::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::255444987411476603::1686597926::1686597986::1::::<><>::
sword.png::CompressedTexture2D::2136871866157352724::1686597926::1686597986::1::::<><>::
tornado.png::CompressedTexture2D::677724165704117211::1686597926::1686597986::1::::<><>::
::res://Textures/Player/::1686597926
player_sprite.png::CompressedTexture2D::2823640368391404565::1686597926::1686597986::1::::<><>::
