2a60927148abd1d33b818b535e306557
::res://::1685728193
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1684262456::1::::<><>::
::res://Audio/::1684526690
::res://Audio/GUI/::1684526690
click.wav::AudioStreamWAV::791282268558667261::1667010171::1684262456::1::::<><>::
hover.wav::AudioStreamWAV::7285783648018783755::1667010171::1684262456::1::::<><>::
::res://Audio/Music/::1684526690
battleThemeA.mp3::AudioStreamMP3::4833365568421579548::1667010171::1684262456::1::::<><>::
::res://Audio/SoundEffect/::1684526690
collectgem.mp3::AudioStreamMP3::7484379725423511454::1667010171::1684267108::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3887634256774035351::1667010171::1684262456::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::6695247897204065233::1667010171::1684262456::1::::<><>::
ice.wav::AudioStreamWAV::5422900804124387986::1667010171::1684262456::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3604677423126508961::1667010171::1684262456::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2570287847891358147::1667010171::1684262456::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8881297929842094041::1667010171::1684262456::1::::<><>::
Victory.wav::AudioStreamWAV::8097552270588335359::1667010171::1684262456::1::::<><>::
woosh.wav::AudioStreamWAV::412152185051806937::1667010171::1684262456::1::::<><>::
::res://Enemy/::1685728083
enemy.gd::GDScript::-1::1684611743::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2666252502027928256::1685728083::0::1::::<><>::uid://bwhitc8p25kc6<>res://Enemy/enemy.gd<>uid://bkjktb3icpw18<>uid://dpuwwctb7lphp
::res://Font/::1684526690
tenderness.otf::FontFile::2736938089385701979::1667010171::1684262456::1::::<><>::
::res://Objects/::1685728083
experience_gem.gd::GDScript::-1::1684611743::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::608920401664961563::1685728083::0::1::::<><>::res://Objects/experience_gem.gd<>uid://db64hgbx7gu7c<>uid://devqv1r8yit23
::res://Player/::1685728084
player.gd::GDScript::-1::1684611864::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7788945959529065314::1685728084::0::1::::<><>::res://Player/player.gd<>uid://c04bih56e0p0t<>uid://byej35da5xs7j<>uid://7qsd8niunxw1<>uid://be817838ll468<>uid://coa0jvofviml5<>uid://bsjclfqbd1gsn<>uid://bkjktb3icpw18
::res://Textures/::1685728180
dirt_full_new.png::CompressedTexture2D::4581581454066986769::1667010171::1684262456::1::::<><>::
::res://Textures/Enemy/::1685728193
cyclops.png::CompressedTexture2D::5872769855915170835::1667010171::1684262456::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1726167967025850374::1667010171::1684262456::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::986383051933476149::1667010171::1684262456::1::::<><>::
juggernaut.png::CompressedTexture2D::4071438947277643824::1667010171::1684262456::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3368900951415973195::1667010171::1684262456::1::::<><>::
kolbold_weak.png::CompressedTexture2D::3945545710778605899::1667010171::1684262456::1::::<><>::
lemon.png::CompressedTexture2D::2791047709253346383::1685728189::1685728193::1::::<><>::
::res://Textures/GUI/::1684612675
EmptyItem.png::CompressedTexture2D::3716069871774159295::1667010171::1684262456::1::::<><>::
exp_background.png::CompressedTexture2D::4079808477562286185::1684612129::1684612186::1::::<><>::
exp_progress.png::CompressedTexture2D::2280173057477264330::1684532093::1684532096::1::::<><>::
health.png::CompressedTexture2D::3668540634066804009::1684612672::1684612675::1::::<><>::
healthbar.png::CompressedTexture2D::5757020300156144884::1684529586::1684531256::1::::<><>::
::res://Textures/Items/::1684526690
::res://Textures/Items/Gems/::1684612611
Gem_blue.png::CompressedTexture2D::4404484406349436639::1684612488::1684612611::1::::<><>::
Gem_green.png::CompressedTexture2D::7295220216213693154::1684612475::1684612611::1::::<><>::
Gem_red.png::CompressedTexture2D::8173212442787983450::1684612463::1684612611::1::::<><>::
::res://Textures/Items/Upgrades/::1684526690
boots_4_green.png::CompressedTexture2D::8878482057668185190::1667010171::1684262456::1::::<><>::
chunk.png::CompressedTexture2D::4434814170879664080::1667010171::1684262456::1::::<><>::
helmet_1.png::CompressedTexture2D::5024859289384369632::1667010171::1684262456::1::::<><>::
low_boots.png::CompressedTexture2D::5793477410636216500::1667010171::1684262456::1::::<><>::
scroll_old.png::CompressedTexture2D::4020388101635824479::1667010171::1684262456::1::::<><>::
thick_new.png::CompressedTexture2D::8270626549859576391::1667010171::1684262456::1::::<><>::
urand_mage.png::CompressedTexture2D::1326044049912302678::1667010171::1684262456::1::::<><>::
::res://Textures/Items/Weapons/::1684526690
ice_spear.png::CompressedTexture2D::388918693709035784::1667010171::1684262456::1::::<><>::
javelin_3_new.png::CompressedTexture2D::4672179140090310135::1667010171::1684262456::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::651256714076741474::1667010171::1684262456::1::::<><>::
sword.png::CompressedTexture2D::6899603486703232843::1667010171::1684262456::1::::<><>::
tornado.png::CompressedTexture2D::7206893149651730691::1667010171::1684262456::1::::<><>::
::res://Textures/Player/::1685728193
KittyMonk.png::CompressedTexture2D::6086246754501920586::1685728174::1685728180::1::::<><>::
player_sprite.png::CompressedTexture2D::6587504831971178633::1667010171::1684262456::1::::<><>::
::res://Utility/::1684613042
hitbox.gd::GDScript::-1::1684435391::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8254757456524386673::1684613042::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1684435391::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::3107529716016466309::1684613041::0::1::::<><>::res://Utility/hurtbox.gd
::res://World/::1685728083
world.tscn::PackedScene::2745080336699866027::1685728083::0::1::::<><>::uid://b6jl8huy4h3mb<>uid://di8a2jc18xmfa<>uid://iw73hslc31cp<>uid://bd8s13jkkrdw7
