[gd_scene load_steps=2 format=3 uid="uid://cxcpefdtrwhjp"]

[ext_resource type="Script" path="res://Utility/hit_box.gd" id="1_sm16f"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sm16f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
